{
    "autoclose": true,
    "autoindent": true,
    "autosave": false,
    "basename": false,
    "colorcolumn": 0,
    "colorscheme": "monokai",
    "cursorline": true,
    "eofnewline": false,
    "fastdirty": true,
    "fileformat": "unix",
    "ftoptions": true,
    "hidehelp": false,
    "ignorecase": false,
    "indentchar": " ",
    "infobar": true,
    "keepautoindent": false,
    "keymenu": false,
    "linter": true,
    "literate": true,
    "matchbrace": false,
    "matchbraceleft": false,
    "mouse": true,
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "pluginrepos": [],
    "rmtrailingws": false,
    "ruler": true,
    "savecursor": false,
    "savehistory": true,
    "saveundo": false,
    "scrollbar": false,
    "scrollmargin": 3,
    "scrollspeed": 2,
    "softwrap": false,
    "splitbottom": true,
    "splitright": true,
    "statusline": true,
    "sucmd": "sudo",
    "syntax": true,
    "tabmovement": false,
    "tabsize": 4,
    "tabstospaces": true,
    "termtitle": false,
    "useprimary": true
}
